<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores do mundo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sabores do mundo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h3>Pizza de batata frita</h3>
                <img src="imagens/receita_1.jpeg" alt="imagem-pizza-batata">
                <h4>Caracteristicas do prato</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptates a, facilis harum maxime quaerat recusandae adipisci molestias eius eos.</p>
            </article>
            <article>
                <h3>Hamburguer de alface</h3>
                <img src="imagens/receita_2.jpeg" alt="imagem-hamburguer">
                <h4>Caracteristicas do prato</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum commodi laborum cumque facere! Nihil consectetur praesentium earum totam obcaecati ipsum?</p>
            </article>
            <article>
                <h3>Strogonoff de salsicha</h3>
                <img src="imagens/receita_3.jpeg" alt="strogonoff-salsicha">
                <h4>Caracteristicas do prato</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo tempore nisi velit inventore impedit repudiandae suscipit accusantium, consequuntur quos excepturi.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>2029 Sabores do Mundo. Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>