<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
body{
    font-family: sans-serif;
    background-color: lightblue;
}
a{
    color: red;
    text-decoration: none;
    font-weight: bold;
   
}
a:visited{
    color: darkred;
}
a:hover{
    text-decoration: none;
    color: rgb(111, 212, 178);
}
a:active
    {
        color: brown;
    }
    h1{outline: 2px solid black;
       background-color: aquamarine;
        height: 28px;
        width: 150px;
       font-size: 14px;
       border-radius: 16px;
       text-align: center;
       padding: 8px 5px 5px 5px;
       font-weight: 900;
       color: rgb(0, 0, 0);
      
       
      
       
    }
    h1:hover{
        background-color: rgb(111, 212, 178);
    }
    </style>
</head>
<body> 
    <a href="">
        <h1>Saiba mais!</h1>
    </a>
    <ul>
<li><a href="https://github.com/gustavoguanabara" target="_blank">Repositorio github</a></li>
<li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">Canal no youtube</a></li>
<li><a href="https://www.cursoemvideo.com" target="_blank">Site do curso em video</a></li>    
</ul>
    
</body>
</html>