<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finanças em foco</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nome da empresa</h1>
        <nav>
            <li><a href="contato.html">Inicio</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Contato</a></li>
        </nav>
    </header>
    <main>
        <section>
            
                <form action="">
                    <h2>Entre em contato</h2>
                    <label for="nome">Nome:</label><input type="text" id="nome"> <br>
                    <label for="mail">E-mail:</label><input type="email" id="mail"><br>
                    <label for="opt">Assunto:</label>
                    <select name="" id="opt">
                        <option value="">Selecione uma opção</option>
                    </select><br>
                    <label for="message">Mensagem:</label><br>
                    <textarea name="" id="" cols="30" rows="5"></textarea><br>
                    <input type="submit">
                </form>
                
            
        </section>
    </main>

    <footer>
        <p>Direitos Finanças em foco. 2024</p>
    </footer>
    
</body>
</html>