body{
    background-color: rgb(240, 240, 240);
    font-family: Arial, sans-serif;
    margin: 0 0;
    
}
header{
    background-color: rgb(0, 128, 128);
    color: #fff;
    padding: 20px 20px;
    text-align: center;
}
nav, ul{
    list-style: none;
    margin: 0 0;
    padding: 0 0;
    display: flex;
    justify-content: center;
}

a{ margin-right: 20px;
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(0, 100, 100);
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    
}
a:hover{
    background-color: rgb(0, 80, 80);
}
main{
    padding: 0 0;
}
section{
    padding: 20px 20px;
    text-align: center;
}
form{
    background-color: rgb(255, 255, 255);
    border-radius: 10px 10px 0 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
input, label, select, textarea{
    color: rgb(0, 128, 128);
    font-size: 16px;
    box-sizing: border-box;
    outline: none;
    border-color: rgb(0, 100, 100);
}
input{
    padding: 0 0;
    margin-bottom: 15px;
    border: solid rgb(0, 128, 128) 1px;   
    border-radius: 5px; 
}
input, select, h3{
    width: 95%;
}
input[type="submit"]{
    background-color: rgb(0, 128, 128);
    color: #fff;
}
input[type="submit"]:hover{
    background-color: rgb(0, 100, 100);
    transition: background-color 0.3s ease;

}
footer{
    background-color: rgb(0, 128, 128);
    color: #fff;
    text-align: center;
    padding: 10px 10px 18px 10px;
}
section{
    padding: 0px 0px;
}
textarea{
    width: 95%;
    border-radius: 5px;
}
